###################### START DEPLOYMENT ########################
INITIALIZING VARIABLES
APP1_IMG_NAME: rajeshth05/application1
APP2_IMG_NAME: rajeshth05/application2
Namespace webapp already exists. Skipping creation.
Building Docker images...
[+] Building 5.1s (10/10) FINISHED                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                     0.0s
 => => transferring dockerfile: 555B                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                       0.2s
 => [auth] library/python:pull token for registry-1.docker.io                                                            0.0s
 => [internal] load .dockerignore                                                                                        0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim@sha256:1e3437daae1d9cebce372794eacfac254dd108200e47c8b7f56a633ebd3e2a0  0.0s
 => CACHED [2/4] WORKDIR /app                                                                                            0.0s
 => [internal] load build context                                                                                        0.0s
 => => transferring context: 270B                                                                                        0.0s
 => [3/4] COPY . /app                                                                                                    0.0s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                             4.5s
 => exporting to image                                                                                                   0.2s
 => => exporting layers                                                                                                  0.2s
 => => writing image sha256:216daf40d93587cb7a92f88f47865edcfe133d3ade5a66b934ed316200ea3429                             0.0s
 => => naming to docker.io/rajeshth05/application1:latest                                                                0.0s
[+] Building 5.7s (9/9) FINISHED                                                                               docker:default
 => [internal] load build definition from Dockerfile                                                                     0.0s
 => => transferring dockerfile: 555B                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                       0.1s
 => [internal] load .dockerignore                                                                                        0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [internal] load build context                                                                                        0.0s
 => => transferring context: 270B                                                                                        0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim@sha256:1e3437daae1d9cebce372794eacfac254dd108200e47c8b7f56a633ebd3e2a0  0.0s
 => CACHED [2/4] WORKDIR /app                                                                                            0.0s
 => [3/4] COPY . /app                                                                                                    0.0s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                             5.2s
 => exporting to image                                                                                                   0.2s
 => => exporting layers                                                                                                  0.2s
 => => writing image sha256:cf1380ed3c59ac8dadc27a51ecc71043c15464b76f6bb158e3e01189bf7c5af3                             0.0s
 => => naming to docker.io/rajeshth05/application2:latest                                                                0.0s
Pushing Docker images to Docker Hub...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/rajeshth05/application1]
501cec1ad940: Pushed
3027fe2529cc: Layer already exists
ab373f94a11c: Layer already exists
d24f9dbb0a3a: Layer already exists
8657193c8651: Layer already exists
0900caae955e: Layer already exists
414698da489a: Layer already exists
9853575bc4f9: Layer already exists
latest: digest: sha256:0cb48eac23e64314e3a6f885be717f7e517eb2e60d9ee0ee8fe520559463ca69 size: 1994
The push refers to repository [docker.io/rajeshth05/application2]
24c0ade06a84: Pushed
08de6b638e20: Layer already exists
ab373f94a11c: Layer already exists
d24f9dbb0a3a: Layer already exists
8657193c8651: Layer already exists
0900caae955e: Layer already exists
414698da489a: Layer already exists
9853575bc4f9: Layer already exists
latest: digest: sha256:1b9c0d370fc9ddac8ddfe3771eb804baabd1a35cd04d6ed536842f6a5bd1433c size: 1994
Deploying to Kubernetes...
false
Release "my-apps" has been upgraded. Happy Helming!
NAME: my-apps
LAST DEPLOYED: Fri Aug 23 15:40:38 2024
NAMESPACE: webapp
STATUS: deployed
REVISION: 3
TEST SUITE: None
Waiting for deployment app1-deployment to be available...
deployment.apps/app1-deployment condition met
Waiting for deployment app2-deployment to be available...
deployment.apps/app2-deployment condition met
========Application1 Response =========
Fetching HTTP response from application1...
{"id":"1","message":"Hello world"}

Fetching HTTP response from application2...
{"id":"1","message":"dlrow olleH"}
